<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Explore Livingstone</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-container {
            position: relative;
            width: auto;
            height: 50%;
            
        }

        img {
            margin-left: 0%;
            left: 50%;
            transform: translate(-60%, -50);
        }

        /* Styles for headings */
        h1 {
            font-size: 34px;
            text-shadow: 4px 2px 2px black;
            text-align: center;
            color: greenyellow;
            background-color: blue;
            margin-top: 0;
        }

        h3 {
            margin-top: 20px;
        }

        /* Styles for form and search bar */
        .search-form {
            width: 80%;
            margin: 20px auto;
            background-color: #c5c5c5;
            border-radius: 10px;
            padding: 10px;
        }

        .search-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-bar label {
            flex: 0 0 120px;
        }

        .search-bar input, .search-bar button {
            padding: 10px;
            border: 1px solid #d6d1d1;
            border-radius: 10px;
            font-size: 14px;
            width: calc(25% - 20px);
        }

        .search-bar button {
            background-color: #0062e2;
            color: #000000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        /* Styles for table and table container */
        .table-container {
            width: 80%;
            margin: 0 auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 8px 8px 8px 0px;
            text-align: center;
            height: 55px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Specific border styles for the first and last rows */
        :first-child th {
            border-bottom: 3px solid #00d1e0; /* Bottom border for the first row */
            background-color: #514e4e;
            height: 75px;
            color: aqua;
            font-size: large;
            padding-right: 0px;
        }

        :last-child td {
            border-top: 3px solid #00ffff; /* Top border for the last row */
        }

        /* CSS for flight details */
        .flight-details {
            display: none; /* Hide the flight details by default */
            font-family: Arial, sans-serif; /* Change font family */
            color: #ff0000; /* Change font color */
            padding: 10px; /* Add padding */
        }


        /* CSS for toggle icon */
        .toggle-details.clicked {
            color: red; /* Change color upon clicking */
        }

        .toggle-details.clicked:hover {
            color: blue; /* Change hover color upon clicking */
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            /* Adjust table styles for smaller screens */
            table {
                font-size: 12px; /* Decrease font size for smaller screens */
            }
             td {
                padding: 6px; /* Decrease cell padding for smaller screens */
            }
            th {
               padding:  6px;

            }

            /* CSS style for expanding each row */
            .flight-row.expanded .flight-details {
                display: table-row; /* Show the details row when the flight row is expanded */
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Livingstone, Zambia's Tourist City</h1>
    
    <div class="image-container">
        <img src="photos/pic000.jpeg" alt="Picture of Livingstone tourists">
    </div>

    <form action="/search" method="get" class="search-form">
        <div class="search-bar">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" placeholder="Enter departure city">
            <label for="to">To:</label>
            <input type="text" id="to" name="to" placeholder="Eastern province">
            <label for="date">Departure Date:</label>
            <input type="date" id="date" name="date">
            <label for="return-date">Return Date:</label>
            <input type="date" id="return-date" name="return_date">
            <button type="submit"><i class="fas fa-search"></i> Search Flights</button>
        </div>
    </form>

    <h3>Best Departing Flights</h3>
    <div class="table-container">
        <table>
            <tr>
                <th>Airline Logo</th>
                <th>Name</th>
                <th>Departure Time</th>
                <th>Duration</th>
                <th>Price(K)</th>
            </tr>
            <tr class="flight-row">
                <td><img src="photos/icon2.jpg" style="height: 65px; width: 95px; margin-left: -4px;" alt="Airline 1 Icon"></td>
                <td>Fry Emirates</td>
                <td>08:00 AM</td>
                <td>2 hours</td>
                <td>
                    K1500 
                    <i class="fas fa-arrow-alt-circle-down toggle-details" style="padding: 8%; color: rgb(18, 1, 255); cursor: pointer;"></i>
                </td>
            </tr>
            <tr class="flight-details">
                <td colspan="5">
                    <!-- Flight details -->
                    <div class="details-content">
                        <h1>Travel Agency</h1>
                        <ul>
                            <h2 style="padding-left: 5%; color: black; font-size: 24px;"> Departure Airport:</h2> <h4 style="color: green; padding-left: 5%;"> ZAF Airport</h4>
                            <h3 style="padding-left: 35%; color: rgb(0, 74, 12);">Departure: 09:00 AM</h3>
                            <li><strong>Plane Capacity:</strong> 350 passengers</li>
                            <li><strong>Hotel Available:</strong> Livingstone City Hotel</li>
                    
                <button type="submit" style="margin-left: 80%; color: #0062e2; padding: 10px;">Select Flight</button>
                     </div>
                </td>
            </tr>
            
            <tr class="flight-row">
                <td><img src="photos/ZA.png" style="height: auto; width: 85px; margin-left: -4 px;" alt="Airline 1 Icon"></td>
                <td>Zambia AirWays</td>
                <td>09:30 AM</td>
                <td>5 hours</td>
                <td>K180 <i class="fas fa-arrow-alt-circle-down toggle-details" style="padding: 8%; color: rgb(18, 1, 255); cursor: pointer;"></i></td>
            </tr>
            <tr class="flight-details">
                <td colspan="5">
                    <!-- Flight details -->
                    <div class="details-content">
                        <h1>Zambia Airways</h1>
                        <ul>
                            <h2 style="padding-left: 5%; color: black; font-size: 24px;"> Departure Airport:</h2> <h4 style="color: green; padding-left: 5%;"> Kenneth Kaunda Airport</h4>
                            <h3 style="padding-left: 35%; color: rgb(0, 74, 12);">Departure: 14:00 PM</h3>
                            <li><strong>Plane Capacity:</strong> 350 passengers</li>
                            <li><strong>Hotel Available:</strong> Tigwilizane Hotel</li>
                    
                <button type="submit" style="margin-left: 80%; color: #0062e2; padding: 10px;">Select Flight</button>
                     </div>
                </td>
            </tr>
            <tr class="flight-row">
                <td><img src="photos/prof.jpg" style="height: auto; width: 85px;" alt="Airline 3 Icon"></td>
                <td>Proflight zambia</td>
                <td>11:00 AM</td>
                <td>2.5 hours</td>
                <td>K220 <i class="fas fa-arrow-alt-circle-down toggle-details" style="padding: 8%; color: rgb(18, 1, 255); cursor: pointer;"></i></td>
            </tr>
            <tr class="flight-details">
                <td colspan="5">
                    <!-- Flight details -->
                    <div class="details-content">
                        <h1>ProFlight Zambia</h1>
                        <ul>
                            <h2 style="padding-left: 5%; color: black; font-size: 24px;"> Departure Airport:</h2> <h4 style="color: green; padding-left: 5%;"> Kenneth Kaunda Airport</h4>
                            <h3 style="padding-left: 35%; color: rgb(0, 74, 12);">Departure: 1:00 Pm</h3>
                            <li><strong>Plane Capacity:</strong> 400 passengers</li>
                            <li><strong>Hotel Available:</strong> Chipata Hotel</li>
                    
                <button type="submit" style="margin-left: 80%; color: #0062e2; padding: 10px;">Select Flight</button>
                     </div>
                </td>
            </tr>
        </table>
        <div style="background-color: rgb(158, 228, 228); height: 25%; width: 50%; border-radius: 10%; padding-left: 10%;">
            <h4>Prices are currently low — ZMW 2,810 cheaper than usual for your search</h4>
        </div>
    </div>

    <script>
     
    $(document).ready(function() {
        // Click event handler for toggle icon
        $('.toggle-details').click(function() {
            console.log('Toggle icon clicked'); // Log a message to the console
            // Find the closest parent row and the next row
            var detailsRow = $(this).closest('.flight-row').next('.flight-details');
            
            // Toggle visibility of the details row
            if (detailsRow.is(':visible')) {
                detailsRow.hide();
            } else {
                detailsRow.show();
            }

            console.log('Details row toggled:', detailsRow.is(':visible')); // Log details row visibility
        });
    });

    </script>
</body>
</html>
